C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\obj\Debug\net8.0\CSEx.Lifters.X86.csproj.AssemblyReference.cache
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\obj\Debug\net8.0\CSEx.Lifters.X86.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\obj\Debug\net8.0\CSEx.Lifters.X86.AssemblyInfoInputs.cache
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\obj\Debug\net8.0\CSEx.Lifters.X86.AssemblyInfo.cs
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\obj\Debug\net8.0\CSEx.Lifters.X86.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\obj\Debug\net8.0\CSEx.Lifters.X86.sourcelink.json
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\bin\Debug\net8.0\CSEx.Lifters.X86.deps.json
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\bin\Debug\net8.0\CSEx.Lifters.X86.dll
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\bin\Debug\net8.0\CSEx.Lifters.X86.pdb
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\bin\Debug\net8.0\CSEx.Lifters.X86.xml
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\bin\Debug\net8.0\CSEx.Core.dll
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\bin\Debug\net8.0\CSEx.Guests.dll
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\bin\Debug\net8.0\CSEx.Guests.X86.dll
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\bin\Debug\net8.0\CSEx.IR.dll
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\bin\Debug\net8.0\CSEx.Core.pdb
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\bin\Debug\net8.0\CSEx.Core.xml
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\bin\Debug\net8.0\CSEx.IR.pdb
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\bin\Debug\net8.0\CSEx.IR.xml
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\bin\Debug\net8.0\CSEx.Guests.pdb
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\bin\Debug\net8.0\CSEx.Guests.xml
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\bin\Debug\net8.0\CSEx.Guests.X86.pdb
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\bin\Debug\net8.0\CSEx.Guests.X86.xml
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\obj\Debug\net8.0\CSEx.Lif.DBDDB003.Up2Date
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\obj\Debug\net8.0\CSEx.Lifters.X86.dll
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\obj\Debug\net8.0\refint\CSEx.Lifters.X86.dll
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\obj\Debug\net8.0\CSEx.Lifters.X86.xml
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\obj\Debug\net8.0\CSEx.Lifters.X86.pdb
C:\Users\user\source\repos\vex\csex\src\CSEx.Lifters.X86\obj\Debug\net8.0\ref\CSEx.Lifters.X86.dll
