# CSEx

./: CSEx.sln  README.md
examples/AMD64LifterTest/: AMD64LifterTest.csproj  Program.cs
examples/CSEx.Examples.Disassembler/: CSEx.Examples.Disassembler.csproj  Program.cs
src/CSEx.API/: CSEx.API.csproj  CSExAPI.cs
src/CSEx.CodeGen/: CSEx.CodeGen.csproj  CodeGenerator.cs
src/CSEx.Core/: Architecture.cs  BasicTypes.cs  CSEx.Core.csproj
src/CSEx.Guests/: CSEx.Guests.csproj  GuestStateBase.cs
src/CSEx.Guests.AMD64/: AMD64GuestState.cs  AMD64Lifter.cs  CSEx.Guests.AMD64.csproj
src/CSEx.Guests.ARM/: ARMGuestState.cs  ARMLifter.cs  CSEx.Guests.ARM.csproj
src/CSEx.Guests.X86/: CSEx.Guests.X86.csproj  X86GuestState.cs  X86Lifter.cs
src/CSEx.IR/: CSEx.IR.csproj  IRConst.cs  IRExpr.cs  IRExprExtensions.cs  IROp.cs  IRSB.cs  IRStmt.cs  IRStmtExtensions.cs  IRStmtTypes.cs  IRTypeAnalysis.cs  IRTypes.cs
src/CSEx.Lifters.AMD64/: AMD64BasicBlockLifter.cs  AMD64Instruction.cs  AMD64InstructionDecoder.cs  BaseX86Lifter.cs  CSEx.Lifters.AMD64.csproj
src/CSEx.Lifters.Base/: BaseX86Lifter.cs
src/CSEx.Lifters.X86/: BaseBasicBlockLifter.cs  BaseX86Lifter.cs  CSEx.Lifters.X86.csproj  X86BasicBlockLifter.cs  X86BasicBlockLifter.cs.backup  X86Decoder.cs  X86InstructionDecoder.cs
src/CSEx.Optimization/: CSEx.Optimization.csproj  IROptimizer.cs
tests/CSEx.Tests.Integration/: CSEx.Tests.Integration.csproj  IntegrationTests.cs
tests/CSEx.Tests.Unit/: AMD64BasicBlockLifterTests.cs  BasicTypesTests.cs  CSEx.Tests.Unit.csproj  GuestStateTests.cs  IRExprTests.cs  IRSBIntegrationTests.cs  IRSBTests.cs  IRStmtSupportingTypesTests.cs  IRStmtTests.cs  ProcessorExtensionTests.cs  RegisterStateManagementTests.cs  X86BasicBlockLifterTests.cs  X86DecoderTests.cs
