<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>CSEx Team</Authors>
    <Description>Core types and utilities for CSEx - C# port of VEX IR</Description>
    <PackageProjectUrl>https://github.com/angr/vex</PackageProjectUrl>
  </PropertyGroup>

</Project>